noinst_LTLIBRARIES = libwriterperfect-1.la

AM_CXXFLAGS = $(WRITERPERFECT_CXXFLAGS) $(DEBUG_CXXFLAGS)

libwriterperfect_1_la_LIBADD  = $(WRITERPERFECT_LIBS)
libwriterperfect_1_la_SOURCES =		\
	FilterInternal.hxx		\
	Style.hxx			\
	WriterProperties.hxx		\
	DocumentElement.cxx 		\
	DocumentElement.hxx 		\
	DocumentHandler.hxx		\
	FontStyle.cxx			\
	FontStyle.hxx			\
	GraphicsStyle.cxx		\
	GraphicsStyle.hxx		\
	InternalHandler.cxx		\
	InternalHandler.hxx		\
	ListStyle.cxx			\
	ListStyle.hxx			\
	OdgExporter.cxx			\
	OdgExporter.hxx			\
	PageSpan.cxx			\
	PageSpan.hxx			\
	SectionStyle.cxx 		\
	SectionStyle.hxx		\
	TableStyle.cxx 			\
	TableStyle.hxx			\
	TextRunStyle.cxx 		\
	TextRunStyle.hxx		\
	WordPerfectCollector.cxx 	\
	WordPerfectCollector.hxx 
