<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data 
   xmlns:oor="http://openoffice.org/2001/registry" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   oor:package="org.openoffice.TypeDetection" 
   oor:name="Types"
>

	<node oor:name="Types">
		<node oor:name="draw_WordPerfect_Graphics" oor:op="replace" >
			<prop oor:name="DetectService"><value>com.sun.star.comp.Draw.WPGImportFilter</value></prop>
			<prop oor:name="URLPattern"/>
			<prop oor:name="Extensions"><value>wpg</value></prop>
			<prop oor:name="MediaType"><value>image/x-wpg</value></prop>
			<prop oor:name="Preferred"><value>true</value></prop>
			<prop oor:name="PreferredFilter"><value>WordPerfect Graphics</value></prop>
			<prop oor:name="UIName">
				<value>WordPerfect Graphics</value>
			</prop>
			<prop oor:name="ClipboardFormat"/>
		</node>
	</node>
</oor:component-data>
