<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data 
   xmlns:oor="http://openoffice.org/2001/registry" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   oor:package="org.openoffice.TypeDetection" 
   oor:name="Filter"
>

	<node oor:name="Filters">
		<node oor:name="WordPerfect Document" oor:op="replace">
			<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER PREFERRED</value></prop>
			<prop oor:name="UIComponent"/>
			<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.WordPerfectImportFilter</value></prop>
			<prop oor:name="UserData"><value></value></prop>
			<prop oor:name="UIName">
				<value xml:lang="x-default">WordPerfect Document</value>
			</prop>
			<prop oor:name="Installed"><value>true</value></prop>
			<prop oor:name="FileFormatVersion"><value>0</value></prop>
			<prop oor:name="Type"><value>writer_WordPerfect_Document</value></prop>
			<prop oor:name="TemplateName"/>
			<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
		</node>
	</node>
</oor:component-data>
