<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data 
   xmlns:oor="http://openoffice.org/2001/registry" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   oor:package="org.openoffice.TypeDetection" 
   oor:name="Types"
>

	<node oor:name="Types">
		<node oor:name="writer_WordPerfect_Document" oor:op="replace" >
			<prop oor:name="DetectService"><value>com.sun.star.comp.Writer.WordPerfectImportFilter</value></prop>
			<prop oor:name="URLPattern"/>
			<prop oor:name="Extensions"><value>wpd</value></prop>
			<prop oor:name="MediaType"/>
			<prop oor:name="Preferred"><value>true</value></prop>
			<prop oor:name="PreferredFilter"><value>WordPerfect Document</value></prop>
			<prop oor:name="UIName">
				<value>WordPerfect Document</value>
			</prop>
			<prop oor:name="ClipboardFormat"/>
		</node>
	</node>
</oor:component-data>
